In [1]:
import pandas as pd

In [2]:
drink = pd.read_csv('drinks.csv')

In [3]:
drink.head(3)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa

In [4]:
movies = pd.read_csv('imdb_1000.csv')

In [5]:
movies.head(3)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

In [6]:
movies.content_rating.value_counts

<bound method IndexOpsMixin.value_counts of 0              R
1              R
2              R
3          PG-13
4              R
5      NOT RATED
6      NOT RATED
7          PG-13
8              R
9              R
10         PG-13
11         PG-13
12            PG
13         PG-13
14         PG-13
15         PG-13
16             R
17       UNRATED
18             R
19            PG
20             R
21             R
22      APPROVED
23             R
24             R
25         PG-13
26         PG-13
27             R
28             R
29        PASSED
         ...
949           PG
950            R
951            R
952            R
953           PG
954        PG-13
955            R
956           PG
957            R
958        PG-13
959            R
960        PG-13
961            R
962           PG
963            R
964        PG-13
965        PG-13
966        PG-13
967            R
968            R
969            R
970            R
971            R
972        NC-17
973        PG-13
974           PG
975           PG
976        PG-13
977           PG
978            R
Name: content_rating, Length: 979, dtype: object>

In [ ]:
#QUESTION ONE

#a) Count the missing values in the 'content_rating' column

movies.content_rating.isnull().count()

In [12]:
#b) Return the rows containing any missing values, how many are they?
movies.isnull()

     star_rating  title  content_rating  genre  duration  actors_list
0          False  False           False  False     False        False
1          False  False           False  False     False        False
2          False  False           False  False     False        False
3          False  False           False  False     False        False
4          False  False           False  False     False        False
5          False  False           False  False     False        False
6          False  False           False  False     False        False
7          False  False           False  False     False        False
8          False  False           False  False     False        False
9          False  False           False  False     False        False
10         False  False           False  False     False        False
11         False  False           False  False     False        False
12         False  False           False  False     False        False
13         False  False           False  False     False        False
14         False  False           False  False     False        False
15         False  False           False  False     False        False
16         False  False           False  False     False        False
17         False  False           False  False     False        False
18         False  False           False  False     False        False
19         False  False           False  False     False        False
20         False  False           False  False     False        False
21         False  False           False  False     False        False
22         False  False           False  False     False        False
23         False  False           False  False     False        False
24         False  False           False  False     False        False
25         False  False           False  False     False        False
26         False  False           False  False     False        False
27         False  False           False  False     False        False
28         False  False           False  False     False        False
29         False  False           False  False     False        False
..           ...    ...             ...    ...       ...          ...
949        False  False           False  False     False        False
950        False  False           False  False     False        False
951        False  False           False  False     False        False
952        False  False           False  False     False        False
953        False  False           False  False     False        False
954        False  False           False  False     False        False
955        False  False           False  False     False        False
956        False  False           False  False     False        False
957        False  False           False  False     False        False
958        False  False           False  False     False        False
959        False  False           False  False     False        False
960        False  False           False  False     False        False
961        False  False           False  False     False        False
962        False  False           False  False     False        False
963        False  False           False  False     False        False
964        False  False           False  False     False        False
965        False  False           False  False     False        False
966        False  False           False  False     False        False
967        False  False           False  False     False        False
968        False  False           False  False     False        False
969        False  False           False  False     False        False
970        False  False           False  False     False        False
971        False  False           False  False     False        False
972        False  False           False  False     False        False
973        False  False           False  False     False        False
974        False  False           False  False     False        False
975        False  False           False  False     False        False
976        False  False           False  False     False        False
977        False  False           False  False     False        False
978        False  False           False  False     False        False

[979 rows x 6 columns]

In [7]:
#c)Return the unique values in the 'content_rating' column
movies.content_rating.unique()

array(['R', 'PG-13', 'NOT RATED', 'PG', 'UNRATED', 'APPROVED', 'PASSED',
       'G', 'X', nan, 'TV-MA', 'GP', 'NC-17'], dtype=object)

In [13]:
#d Return the movies that are not rated and what is there number.
movies.content_rating.isnull().count()

979

In [20]:
#e)Return the movies with a higher rating than 9. How many are they?
movies[(movies.star_rating >9)]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

In [21]:
len(movies[(movies.star_rating >9)])

3

In [22]:
#QUESTION TWO
# Which country has the highest sum of beer_servings and spirit_servings.

In [23]:
drink.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [5]:
import pandas as pd
drink = pd.read_csv('drinks.csv')

In [25]:
#3 Which continent has more beer servings,spirit_servings & wine_servings

In [161]:
beer = drink.groupby('continent').beer_servings.max()
spirit = drink.groupby('continent').spirit_servings.max()
wine = drink.groupby('continent').wine_servings.max()

print('Highest beer_servings: {}'.format(beer))
print('Highest spirit_servings: {}'.format(spirit))
print('Highest wine_servings: {}'.format(wine))

Highest beer_servings: continent
Africa           376
Asia             247
Europe           361
North America    285
Oceania          306
South America    333
Name: beer_servings, dtype: int64
Highest spirit_servings: continent
Africa           152
Asia             326
Europe           373
North America    438
Oceania          254
South America    302
Name: spirit_servings, dtype: int64
Highest wine_servings: continent
Africa           233
Asia             123
Europe           370
North America    100
Oceania          212
South America    221
Name: wine_servings, dtype: int64

In [60]:
#4) From every continent find the country with the highest beer_servings, 
#spirit_servings,wine_servings.

In [90]:
# Highest beer_servings in Africa

country = drink[drink.continent == 'Africa'].sort_values('beer_servings', ascending=False)
country[['country', 'beer_servings']].head(1)

     country  beer_servings
117  Namibia            376

In [89]:
# Highest spirit_servings in Africa

country = drink[drink.continent == 'Africa'].sort_values('spirit_servings', ascending=False)
country[['country', 'spirit_servings']].head(1)

    country  spirit_servings
96  Liberia              152

In [91]:
# Highest wine_servings in Africa

country = drink[drink.continent == 'Africa'].sort_values('wine_servings', ascending=False)
country[['country', 'wine_servings']].head(1)

              country  wine_servings
55  Equatorial Guinea            233

In [92]:
# Highest beer_servings in Europe

country = drink[drink.continent == 'Europe'].sort_values('beer_servings', ascending=False)
country[['country', 'beer_servings']].head(1)

           country  beer_servings
45  Czech Republic            361

In [93]:
# Highest spirit_servings in Europe

country = drink[drink.continent == 'Europe'].sort_values('spirit_servings', ascending=False)
country[['country', 'spirit_servings']].head(1)

    country  spirit_servings
15  Belarus              373

In [94]:
# Highest wine_servings in Europe

country = drink[drink.continent == 'Europe'].sort_values('wine_servings', ascending=False)
country[['country', 'wine_servings']].head(1)

   country  wine_servings
61  France            370

In [95]:
# Highest beer_servings in Asia

country = drink[drink.continent == 'Asia'].sort_values('beer_servings', ascending=False)
country[['country', 'beer_servings']].head(1)

                country  beer_servings
141  Russian Federation            247

In [96]:
# Highest spirit_servings in Asia

country = drink[drink.continent == 'Asia'].sort_values('spirit_servings', ascending=False)
country[['country', 'spirit_servings']].head(1)

                country  spirit_servings
141  Russian Federation              326

In [97]:
# Highest wine_servings in Asia

country = drink[drink.continent == 'Asia'].sort_values('wine_servings', ascending=False)
country[['country', 'wine_servings']].head(1)

   country  wine_servings
92    Laos            123

In [98]:
# Highest beer_servings in Oceania

country = drink[drink.continent == 'Oceania'].sort_values('beer_servings', ascending=False)
country[['country', 'beer_servings']].head(1)

    country  beer_servings
129   Palau            306

In [99]:
# Highest spirit_servings in Oceania

country = drink[drink.continent == 'Oceania'].sort_values('spirit_servings', ascending=False)
country[['country', 'spirit_servings']].head(1)

         country  spirit_servings
40  Cook Islands              254

In [100]:
# Highest wine_servings in Oceania

country = drink[drink.continent == 'Oceania'].sort_values('wine_servings', ascending=False)
country[['country', 'wine_servings']].head(1)

     country  wine_servings
8  Australia            212

In [104]:
# Highest beer_servings in North America

country = drink[drink.continent == 'North America'].sort_values('beer_servings', ascending=False)
country[['country', 'beer_servings']].head(1)

    country  beer_servings
130  Panama            285

In [105]:
# Highest spirit_servings in North America

country = drink[drink.continent == 'North America'].sort_values('spirit_servings', ascending=False)
country[['country', 'spirit_servings']].head(1)

    country  spirit_servings
68  Grenada              438

In [110]:
# Highest wine_servings in North America

country = drink[drink.continent == 'North America'].sort_values('wine_servings', ascending=False)
country[['country', 'wine_servings']].head(1)

   country  wine_servings
32  Canada            100

In [112]:
# Highest beer_servings in South America

country = drink[drink.continent == 'South America'].sort_values('beer_servings', ascending=False)
country[['country', 'beer_servings']].head(1)

       country  beer_servings
188  Venezuela            333

In [113]:
# Highest spirit_servings in South America

country = drink[drink.continent == 'South America'].sort_values('spirit_servings', ascending=False)
country[['country', 'spirit_servings']].head(1)

   country  spirit_servings
72  Guyana              302

In [114]:
# Highest wine_servings in South America

country = drink[drink.continent == 'South America'].sort_values('wine_servings', ascending=False)
country[['country', 'wine_servings']].head(1)

     country  wine_servings
6  Argentina            221

In [115]:
#7) From the titanic data-set what is the average age of the survivors, what was the most
#common Pclass and Sex.

In [116]:
titanic = pd.read_csv('titanic_train.csv')

In [117]:
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [127]:
# Average Age of Survivors

for survivor in titanic.Survived:
    if survivor > 0:
        average = titanic.Age.mean()
        
print("The average age of the survivors is {}".format(average))

The average age of the survivors is 29.69911764705882

In [154]:
# The Common sex

sex = titanic.Sex
countfemale=0
countmale=0
for x in sex :
    if x =='female':
        countfemale += 1
    elif x =='male':
        countmale += 1
    
     
counting = max(countfemale, countmale)

if counting == countfemale:
     print('The most common sex was Female')
elif counting == countmale:
    print('The most common sex was Male')

The most common sex was Male

In [148]:
#8) Which sex recorded the most survivors according to the titanic data-set?

In [156]:
survivor = titanic.Survived
sex = titanic.Sex
countfemale=0
countmale=0
for x in sex :
    if x =='female':
        countfemale += 1
    elif x =='male':
        countmale += 1
    
     
counting = max(countfemale, countmale)

if counting == countfemale:
     print('The most survivors according to the titanic data-set was Female')
elif counting == countmale:
    print('The most survivors according to the titanic data-set was Male')

The most survivors according to the titanic data-set was Male

In [157]:
#13) Which movies have the highest percentage via content_rating and genre.

In [164]:
import pandas as pd

In [187]:
movies = pd.read_csv('imdb_1000.csv')
movies.star_rating.max()

9.3

In [188]:
#15) From the dataset “daily-total-female-births.csv” which month , day of the week, day of the
#month and number of day of the year has the highest number of births?

In [193]:
birth = pd.read_csv('daily-total-female-births.csv')

In [194]:
birth.head(6)

         Date  Births
0  1959-01-01      35
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31
4  1959-01-05      44
5  1959-01-06      29

In [202]:
no_birth = birth.sort_values('Births', ascending=False)
no_birth[['Date', 'Births']].head(1)

           Date  Births
265  1959-09-23      73